<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
            text-align: center;
        }
        p{
            font-weight: 600;
            font-size: 3em;
        }
        body{
            font-size: 16px;
            line-height: 30px;
            font-style:normal;
            text-decoration:solid;
        }
        #it-amarelo{
            background-color: yellow;
        }
        #it-vermelho{
            background-color: red;
        }
        #it-marrom{
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="it-amarelo">Amarelo</li>
      <li id="it-vermelho">Vermelho</li>
      <li id="it-marrom">Marrom</li>
    </ul>
  </body>
</html>